hostname = api.sfacg.com,*.caiyunapp.*,*cyapi*

# sfacg 菠萝包 cookie
https:\/\/api.sfacg.com\/user\/tickets url script-request-header https://raw.githubusercontent.com/ztmzzz/scripts/master/quantumult/sfacg/sfacg.cookie.js
# 彩云天气
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/ztmzzz/scripts/master/quantumult/cytq.js
^https:\/\/ad\.caiyunapp\.com\/ url reject
